﻿

<EXCERPTS from>The Application and Validation of a Social Movement Model in Understanding the Evolution and State of One Grassroots Social Movement in Kronos: Protectors of Kronos
A Thesis Presented for the Degree of Master of Humanities from the University of Abila, Kronos
October 2005
Kyrla Halford
Kyrla.halford@uabila.ac.kronos

This dissertation was submitted in partial fulfillment of the requirements for the Degree of Master of Arts in Humanities at the University of Abila, Kronos, and the author is solely responsible for the content.

This project was sponsored in part by the One World Research Institute for Social Development and the Center for Change Now.

Recommended Citation
Halford, Kyrla, “The Application and Validation of Social Movement Models in Understanding the Evolution and State of One Grassroots Social Movement in Kronos: Protectors of Kronos” (2005). Master’s Thesis. Paper SW1138.


ACKNOWLEDGMENTS

I would like to express my heartfelt gratitude to those who were instrumental in helping me complete my work on this study.
Special thanks go to my advisor, Esme Nesmith, without whose encouragement and guidance this thesis would not have been completed.
I am especially grateful to Elian Karel, who spent many hours recounting the beginning years of the Protectors of Kronos. 
I would also like to express my sincere gratitude to the people of Elodis who generously gave of their time to meet with me.
Finally, I would like to extend special appreciation to Petrus Gerhard who shared his interview notes on his coverage of the inception and early years of the Protectors of Kronos movement.


This thesis is dedicated to the memory of Juliana Vann, a beloved girl who left this life too early.  Her courage in the face of suffering sets an example for us all.
Abstract

In 1997 a group of citizens from Elodis, Kronos, formed a grassroots effort to address a problem of contamination of their irrigation, culinary and potable water supply affecting the nearby Tiskele River.  The formation of this movement and its transformation into a formal social movement organization (SMO) is the topic of this thesis.


Case Study:  Protectors of Kronos, a History

Background

Elodis is a rural agricultural town of about 6500 persons that lies 25 km from Abila, capital city of Kronos.  The town was incorporated in 1834, but had already been settled for hundreds of years prior.  Its primary industry is floodplain farming, and is almost entirely dependent upon the nearby Tiskele River for irrigation and culinary water.  

The Issue:  Water Contamination

In early 1997 certain Elodis citizens convened a special town hall meeting to address their concerns about the increasing rate of illness and declining crop production the town had experienced over the last 18 months.  Armed with statistics form the Elodis Community Health Center, the citizens pointed toward an unusually high rate of cancer, neurological diseases, birth defects and respiratory illness.   They asked that the City Council approach the Kronos government to address the issues.  The specific source of the contamination was unclear, but several persons believed it had to be a result of the gas drilling operations several kilometers upstream.  This view was not universally embraced by the Elodis citizens at this point, but several persons agreed to explore the possibilities.

The City Council held several closed-door sessions and several public sessions to consider how to approach Kronos officials about the problem.    

Initial Stage:  Formation of the Grassroots Effort

When it became clear the Council could not agree on a course of action the Elodis citizens decided to address the problem independently.    At this point the SMO was in the initial stages of development, being still a group of citizens with similar concerns.  The primary actors in the initial stage formed the seven founding members of the Protectors of Kronos SMO:  Henk Bodrogi, Carmine Osvaldo, Ale L. Hanne, Jeroen Karel, Valentine Mies, Yanick Cato and Joreto Katell.  

Leaders

During the early stages of the effort Henk Bodrogi emerged as the leader.  While Bodrogi had no prior training in managing a social movement organization, he had served in the Kronos military as for four years before taking over the family farm when his father passed.  By 1997 Bodrogi was a well-respected member of the community, very experienced with floodplain agriculture techniques, and involved with civic business groups and considered a natural leader. Around this time, Bodrogi’s wife, Mira became ill with cardiopulmonary symptoms consistent with ethylene glycol contamination.

A lifelong friend of Bodrogi, Carmine Osvaldo also served with him in the Kronos military.  Osvaldo ran one of the hardware retail stores in Elodis and served on the board of the Chamber of Commerce.  Because of his business experience, Osvaldo became the primary navigator of the relationship between the burgeoning social movement, the Kronos government and outside agencies.

First Steps

The first steps of the group were to take the statistics assembled by the Elodis Community Health Center to the Abila office of the Minister of Interior, to request assistance to diagnose the problems associated with the Tiskele River.   Bodrogi presented the health statistics reports at several meetings, but was met with skepticism.  Feeling stymied, the group returned to Elodis to form a new approach.

In the meantime, Jeroen Karel and Valentine Mies had been conducting research and found a GAStech waste discharge pipe from the gas drilling operation was spilling raw waste into water that fed the Tiskele River, about 25 km upstream from Elodis.  They brought their discovery to Bodrogi, who had just returned with Osvaldo from their attempts at resolution in Abila.

Forming an Identity:  Protectors of Kronos

One of the critical steps for the formation of an SMO is to establish an identity that will help bring their message to the citizenry and the government.   Osvaldo proposed to the activists they form a social movement organization with an identity brand and a specific agenda:  To bring clean water to Elodis and clean up the contamination in the River.  The group formalized their identity with a name, the Protectors of Kronos (POK), and a logo, consisting of an open right hand within a white circle on a black background.

Osvaldo reached out to an international agency specializing in clear water for communities, Wellness for All (WFA).   The WFA Project Manager Joclyn Reynolds began formal scientific testing of the Tiskele River water, and advised the POK to engage the GAStech company regarding the issue of water contamination.  

Members of the POK repeatedly requested meetings with GAStech representatives, but received nothing but denials for several months.  This continued until Hank Fluss, the Chief Operating Officer at GAStech, agreed to a meeting with Bodrogi.  The meeting took place outside range of media, and involved only Fluss, Bodrogi and Osvaldo.  Bodrogi reported he felt encouraged by the seriousness with which Fluss took the POK agenda, and told the POK he would take their issues back to the CEO of GAStech, Sten Sanjorge, Jr.

Events Take a Turn for the Worse

Up to this point, the POK had primarily used statistics about health issues and names of toxins in their agenda, and then on August 18 1998 ten-year old Juliana Vann, daughter of Lemual and Neske Vann, died of leukemia associated with benzene toxicity.

This event also brought the first serious schism in the POK.  Valentine Mies suggested using her image as a rallying point, but Bodrogi and Yanick Cato were steadfastly against this approach.    After Mies negotiated approval from Juliana’s family, Bodrogi and Cato relented and the POK began using what would become an iconic image of Juliana smiling down over a daisy, tinted in Warhol-esque colors.  It was then that public awareness for POK across Kronos began rising.

The initial results from the WFA water testing in 1998 found high levels of chemicals associated with Hyper Acidic Substrate Removal, and technology associated with natural gas drilling operations.  Several toxic substances were found Elodis water, including benzene, toluene and xylene arsenic, barium, chromium, lead and selenium.  WFA published these results in international health organization conferences, bringing increasingly widespread awareness of the Elodisan situation.

Membership Numbers Increase

Following the death of Juliana and the publication of the scientific reports, the number of persons interested in joining the POK efforts increased.  Up to this point most of the work had been done by the founding members and their extended families; however increased media awareness brought additional interest.  Jeroen Karel stepped into the role as recruiter and personnel organizer.

Alliance Stage:  Operations move to Abila

With the establishment of their agenda and international acknowledgement of their issue, the Protectors of Kronos are recognized as a formal SMO, and moved their primary lobbying efforts to the capital city of Kronos.  They stage a series of public rallies, and continued their efforts to press the government for action.  With public pressure mounting, the office of the Minister of Health responded by agreeing to a series of meetings.   By July 1999 Cesare Nespola, Minister of Health, announced he would sponsor a  bill on oil and gas development, the funds of which would be used for health care and clean water projects.

While they appear to have had public support, the POK continued to find most doors closed to them.  The only traction the POK appeared to make is with the Minister of Health.   Negotiations with GAStech via Hank Fluss didn’t continue due to Fluss’ declining health. 

The POK continued to press the Kronos government; however it became increasingly clear their every effort would be blocked. 

In March 2001 the Government of Kronos Assembly voted down the tax proposed by Minister Nespola, and in June 2001 Minister Nespola died suddenly.  With Nespola’s death, the POK lost the only government official who was willing to engage with them.

When an underground methane deposit ignited at the GAStech mining operations near Elodis in August 2001, POK demanded an investigation of GAStech by the Kronos government.   In response, the POK staged a protest at the GAStech fields.  This protest marked the first time POK supporters were arrested. One protester threw a sign at a government vehicle, which precipitated the arrests.  POK member Elian Karel, 20-year old son of Jeroen, was present at the August protest.  He entreated the POK to disengage with the drivers and deescalate the situation by withdrawing from the road.  The POK members retreated, allowing the drivers to move along, and Karel was heralded as a hero for preventing further violence.

Changing of the Guard

It was at this point that Henk Bodrogi and the other original POK members began considering they might not be able to keep up the pace required to maintain pressure on the government.  All the men were in late middle age, and many were suffering health problems so common to the Elodisians. 

Elian Karel had been involved with the POK, assisting his father with recruitment and organizing rallies.  Following the August 2001 incident, Henk began taking Karel to rallies and turning over public appearance responsibilities to Karel.   In October 2001 Henk Bodrogi stepped down as leader of the POK, formally handing his responsibilities to Elian Karel.  The remaining founding members would follow by the end of that year.

Karel reinvigorated the POK mission.  But he began shifting the agenda to include an additional issue.

It had become clear through the lack of government response to POK requests and the protection the government offered GAStech following malfeasance that an unusual and potentially illegal alliance had been formed between the GAStech executives and the Kronos government officials.  The POK shifted their mission to include an accounting of actions by government officials.  The public concern about bribes and corruption would change the direction of the Protectors of Kronos, and bring many more supporters into their fold.


