International Times
Four people have died in a fiery road crash near Elodis 

18 March 2007

A nine-year old boy initially survived the crash and had been flown to Abila Children's Hospital, but was declared dead on arrival. 
Police say they have a 25 year old truck driver in custody at the Elodis jail.
Officers say a car burst into flames after colliding with a GAStech truck on Calistermi Road just before 9AM (KDT).
A Kronos disaster victim identification team was sent to examine the wreckage.
Assistant Police Commissioner Adian Koppolis described the scene as "horrific".
He said the nine-year old boy was found wandering around the accident site.
"It's tragic that no one ultimately survived.  The roads out here can be treacherous when you are not constantly vigilant while driving," he said.
He noted that the truck passed into the intersection when the car had the right of way.  
