All News Today

ELIAN KAREL DEAD IN KRONOS JAIL 

 

2009/06/20
 

ABILA, Kronos -Elian Karel, age 28, died Friday while unlawfully incarcerated at the Abila City Prison.  Karel was being held on fraudulent tax evasion charges after his arrest on March 12 earlier this year.  What I can tell you is that when I left Elian yesterday after meeting with him in the prison he was in excellent health and good spirits.  He was expecting to be released in the next few days and return to his work with the Protectors of Kronos, and was excited to continue the Protectors of Kronos mission to which he dedicated his life.  I can assure you that Elian's death will be investigated with all the resources at our disposal and those responsible will be brought to justice." 

Karel, from Elodis, had been involved with the POK mission since he was young.  He was only a few years older than Juliana Vann, a friend who died in 1998 of toxin poisoning caused by illegal dumping from the Tethyn company GAStech.  

Calls to the President's office, the office of the Minister of Justice and the office of the Chief of Police were not immediately returned.

