The Abila Post
ON THE SCENE BLOG
By Haneson Ngohebo
20 January 2014

1810 UPDATE - As reported at 15:20 a private plane departed Abila Airport bound for Rome with eight people on board; however, there is no connection with GAStech or its employees. The passengers made up a delegation from foreign company considering investment in Kronos.
Questions remain about the first plane to depart with an undisclosed destination mentioned below. That plane always carried seven to eight passengers described as "business type".