The Abila Post
DRUG RELATED ARRESTS ON THE RISE
 
14 May 2011

ABILA, Kronos - An alarming new trend is sweeping Abila. Police point out a dramatic increase in drug related arrests that may be linked to violent activist groups. 

The port of Abila is known to be a transshipment point for drugs coming from the Middle East and Africa going to Europe namely heroin and hashish. However, drug related arrests had remained flat over the past decade until the recent increase. 

The concerns over the increase of drug related arrests are two-fold: first, violent activist groups such as the Protectors of Kronos could be using drug sales as a means to fund their activities; and second, with more drugs appearing on the shore, the people of Kronos will suffer increased drug related issues, namely addiction and violence.
