The Truth

Protest POK at the Hoofdkwartier of the police force Abila



2010/06/22


ABILA, Kronos - the guards were loved demonstration Kronos for Abila the morning the politiehoofdkwartier yesterday.  POK within memorialize their former LEADER, Elian Karel had collected himself, who died previous year to natural causes in prison.  Chanted the verdedigers behave signs POK with pictures of Karel and Juliana Vann, slogans, and strike candles to. 



Peaceful demonstration twisted violently then two members POK people accosted who tried the bldg. matter discuss.  The members POK touched him with a bottle, which him was correct to the ground and him cuts bloodily on its face gave.  Police force of Abila tried control of the situation to use reach bullhorns the peaceful distribution of the mob to keep on asking, but the mob answered to their question by swinging rocks insults with a couple at the civil servants.  The police force used himself traangas to conclude collecting, but hand-full tough members POK exhorted the mob in melee with the civil servants.  Extra security strengths had be convened to help the situation to contain since violence lane.  When the traangas definitively clearred, paragraph six POK was arrested on charges of attack on civil authorities and calling a mob to violence.  Three police force civil servants were treated at the general hospital Abila for wounds which is received in the fight.



We had been concerned that the weak control of Silvia Marek's allows POK for concerning by criminals and hooligans are taken.  The events of today tones to that our care, aforesaid police force spokesman Adrien Carman valid were.  Marek replaced Elian Karel as popular figurehead of the movement POK the previous summer.

