﻿History of the Protectors of Kronos
A Psycorps Analysis Brief
By Fredrick N. Wagner and Westley B. Andrews
January 2009

The Protectors of Kronos (POK) is a political activist movement that began as a small group of seven citizens concerned about contamination from drilling at the Tiskele Bend gas fields.  Today the POK has grown under the charismatic leadership of Elian Karel to loosely organized group with an estimated membership of 200-300 people. 
This report summarizes the history of the POK and assesses the likely future of the group.

The POK as a Grassroots Movement (1997-2001)
The protectors of Kronos emerged from the Elodis township, a rural agricultural town of about 6500 persons that lies 25 km from Abila, capital city of Kronos.  The people of Elodis are primarily engaged in floodplain farming which is dependent upon the Tiskele River for irrigation.  In early 1997, citizens of Elodis began to be concerned about an abnormal increase in the occurrence of illnesses such as cancer, birth defects, respiratory illnesses, and neurological diseases, in addition to a marked decrease in crop yield.  When the Elodis City Council failed to take action on the citizen’s call for investigation into possible contamination of the river, a small grassroots group of seven citizens formed with the goal of bringing their concerns to the central Kronos government.  
The grassroots organization coalesced under the leadership of Henk Bodrogi, a floodplain farmer who had joined the group after his wife had become ill with cardiopulmonary symptoms consistent with ethylene glycol contamination.  Bodrogi was a popular local figure who was well regarded for his leadership in civic groups.  Although he had served in the Kronosian military, Bodrogi lacked experience in dealing with the Kronosian government and for which he turned to his lifelong friend, Carmine Osvaldo. Osvaldo, who had served in the military with Bodrogi, was a member of the board for the Elodis Chamber of Commerce and who used his business experience to form relationships with the Kronosian government and outside agencies.
Osvaldo proposed to the activists that they form a social movement organization with an identity brand and a specific agenda as a mechanism for interfacing with the government of Kronos.  The group chose the name “Protectors of Kronos” and developed a logo consisting of an open right hand rising from the land on a black background.  Additionally, Osvaldo contacted Wellness for All (WFA), an international agency that specialized in providing clean water for rural communities.  WFA tested water from the Tiskele River both upstream and downstream of the Tiskele Bend gas fields and confirmed the presence of contaminants consistent with pollution from Hyper Acidic Substrate Removal, a gas drilling technique employed by GAStech at the Tiskele Bend fields.  The WFA published these test results in several international journals, which gathered attention in the media and brought new members to the POK. With the increase in POK membership, Bodrogi and Osvaldo turned to Jeroen Karel, father of current POK leader Elian Karel, to organize recruitment and personnel.  
Armed with the WFA test results, Bodrogi and Osvaldo sought to meet with GAStech to discuss the contamination issue, and after much persistence, were able to meet with Hank Fluss, GAStech’s Chief Operating Officer.  Fluss assured the men that he would discuss the contamination issue with GAStech CEO Sten Sanjorge, Jr., but there is no evidence that Sanjorge made any changes to his company’s operations at the Tiskele Bend fields.
The publicity garnered from the WFA test results convinced Osvaldo to step up the POK’s lobbying efforts in the capital city of Abila.  After numerous meetings with low-level government functionaries and many peaceful rallies in front of the capitol, Bodrogi and Osvaldo were invited to attend several meetings with the Minister of Health, Cesare Nespola.  Nespola investigated the POK claims and eventually grew concerned enough that in July 1999 he sponsored a bill to create an additional tax on oil and gas development, the funds from which would be specifically earmarked for health care and clean water projects in rural areas.  The tax measure was defeated in March 2001, and Nespola died soon after.  Nespola’s successor, Vincent Kapelou, the 28-year-old nephew of President Kapelou, was less sympathetic to the POK’s plight and refused to re-introduce the tax measure to the General Assembly.
With this setback to the POK’s efforts to engage the government in addressing the contamination of the Tiskele River, the group turned to protesting at the entrance to the government-controlled Tiskele Bend fields in August 2001 in order to refocus attention on their cause.  The protest was successful, and became the first of many POK public protests.
Following the August protest, Henk Bodrogi, who was suffering from health problems related to the Tiskele River contamination, decided to step down as leader of the POK.  Bodrogi chose Elian Karel, a young charismatic man, as his replacement.  Within one month of Henk’s departure from the POK, all of the other original seven members of the group also quit and returned home to Elodis.

A Time of Peaceful Engagement and Recruitment (2002-2004)
Elian Karel’s dynamic leadership and charismatic personality energized the remaining POK members.  Karel recognized that the POK needed to expand its membership if it were to survive and he focused his efforts on recruiting additional members in Abila.  Karel staged numerous peaceful environmental rallies and spent considerable energy working the crowds.  When not planning or working the rallies, Karel spent his time meeting with many of the social and environmental activist groups in the capitol city.  He proved to be a persuasive recruiter and many small activist groups joined forces with the POK.
Frustrated by a lack of government engagement during this time, Karel shifted the POK’s mission to include concern over government accountability and corruption.  This additional focus aligned with popular concerns of bribery and fraud, and won Karel additional supporters.

Activism and Protest (2005-2008)
Karel continued the group’s mission of peaceful protest in order to seek government action on the contamination of the Tiskele River, but the tone of the POK protests changed markedly after the Tiskele River caught fire in 2005.  At their recent rallies, the POK has alleged that government corruption and possible collusion has resulted in little to no oversight of gas and oil field operations.  POK rallies have also been marked by an increase in civil disobedience and militant, violent action.  It is unclear if this represents a change in tactics by Karel, or if it is evidence that he has lost some measure of control over the more radical members of his group.

Three Possible Futures (2009 and forward)
Social movements go through stages of growth and change, in some cases growing systematically in strength and impact over time and in others fluctuating in response to internal dynamics and external pressures.  To accomplish its goals, a social movement needs to win over the neutrality, sympathies, opinions, and even support of an increasingly larger majority of the populace and involve many of them in the process of opposition and change. The central agency of opposition must slowly change from the new wave activists and groups to the great majority of nonpolitical populace and the mainstream political forces as they are convinced to agree with the movement's position. The majority stage is a long process of eroding the social, political, and economic supports that enable the powerholders to continue their policies. 
Movements can also cease to exist, most commonly when a movement’s central cause has been addressed.  Movements may also end due to internal factors such as failure to adapt political agendas to changing contexts or concerns of members, or internal conflicts over politics and power.  Other reasons for movements to cease include systematic suppression by external forces that dissipate actors and make action impossible.  This can include targeted harassment and killing of key activists, and campaigns to discredit visible leaders.  While repression can suppress a social movement, it may make militancy more likely if it suppresses moderate alternatives, radicalizes remaining supporters, and creates martyrs and myths that militants use to justify their actions.
In the context of the lifecycle of a social movement, the authors see three possible futures for the POK: dissolution, consolidation into a political entity, or radicalization.  The most likely future is the one in which the POK, like so many other social movements before it, dissolves before it can achieve its goals.

Dissolution of the POK 
Those who joined the POK when it was growing expect rapid success. If this is not realized, members experience feelings of hopelessness and burn-out and will leave the organization.  This future is the most likely, especially if Elian Karel or others of the dominant POK personalities fail to make progress in engaging the Kronosian government or become disillusioned and leave the group.  Dissolution is also likely if the Kronosian government suppresses the POK’s ability to act, leaving the membership feeling powerless and ineffective. 

The POK as a Political Entity
The POK, under the leadership of its popular leader Elian Karel, could become a powerful political entity.  This future can be achieved if Karel is successful in consolidating the POK membership, formalizing a leadership structure and popularize their agenda.  Karel will need to build a broad-based pluralized movement, conduct massive public education and conversion, renew the use of mainstream political and social institutions, and develop programs in which large numbers of common citizens can become actively involved in programs that challenge current traditions, policies, and laws.

Radicalization of the POK
A large number of the POK members recruited since 2001 are under-employed and under-educated young males who feel as if they have no future since their country is changing from an agrarian-based economy to an energy-based economy in which they are unable to compete against outsiders for high paying jobs.  Elian Karel has so far been able to control these members and channel their energy towards political protest.  Should Karel leave the POK, leadership of the group would probably fall to either Silvia Marek or Mandor Vann (see personality profiles below).  These young disaffected members of the POK would likely prove a challenge for Marek’s leadership skills and many may break ranks from her program of peaceful engagement.  Mandor Vann’s military background makes him more likely to be able to restrain the actions of the disaffected young male members of the POK than Marek, but his ties to Isia and Juliana Vann may make him more sympathetic to a course of more radical action to promote the POK agenda.  In either case there exists a possibility of radicalization within the POK ranks.

Profile of Dominant POK Personalities (2009)
Elian Karel
Current leader of the POK, Karel is a dynamic speaker whose charismatic leadership abilities have won him a substantial group of loyal supporters.  The POK continues to grow in size under Karel’s leadership.  His growing popularity with the citizens of Kronos and certain media organizations is likely to gain interest in the POK agenda among General Assembly members.

Silvia Marek
Marek was the leader and co-founder of a small environmental activist group, Save Our Wildlands, which formed at the University of Abila in 1998.  Elian Karel recruited Marek and her group to join the POK in 2005.  Marek is a charismatic speaker with a passion for environmental awareness and the vegan lifestyle.  She believes persistent, peaceful protest will eventually gain the POK the necessary political influence to finally address the environmental contamination stemming from years of unrestricted gas drilling at the Tiskele Bend fields.  Marek has organized several peaceful POK rallies in Abila and is seen among the POK members as a leader, although she is not as widely respected throughout the group as Karel.

Mandor Vann
Mandor Vann, uncle to Isia and Juliana Vann, has been with the POK since retiring from the Kronos military in 2004.  Vann, who was an enlisted linguist, spent much of his military career serving at the Kronosian embassies in Tethys and Asteria.  As the POK member with the most experience in government, Vann has become the group’s top political strategist.  POK members have great respect for Vann and describe him as intense, intelligent, organized, and ambitious.

Isia Vann
Isia Vann, an Elodis native, is the older brother of Juliana Vann, the 10-year-old girl who died in 1998 after an illness related to drinking contaminated water from the Tiskele River, and nephew to Mandor Vann.  Isia is one of several POK members who advocate for a more forceful approach to gaining attention to the plight of people living downstream of Tiskele Bend.  He has been arrested several times for civil disobedience and trespassing during POK rallies.

Lucio Jakab
Lucio Jakab was a member and co-founder of a small environmental activist group, Save Our Wildlands, which formed at the University of Abila in 1998.  Elian Karel convinced Jakab and the other members of Save Our Wildlands to join forces with the POK in 2005.  Jakab is an activist who believes that the habitat of wild life unique to Kronos is imperiled by drilling, logging, and pollution.  A media communications professional, Jakab is responsible for many of the handbills, signs, banners, and slogans used by the POK.

Lorenzo Di Stefano
Lorenzo Di Stefano is a professor of environmental science at the University of Abila and a POK activist who believes that the government needs to enact stronger environmental laws to protect the country’s agrarian lifestyle.  Di Stefano has recently authored several scientific articles on the environmental contamination associated with the Hyper Acidic Substrate Removal (HASR) technique used at several Kronosian gas fields and has advocated for regulations that would outlaw this technique.

