World Journal

Four people died in a burning accident of road close to Elodis 



2007/03/20


One nine years - the old boy at the beginning survived the accident and had been stolen at the hospital of the children of Abila, but was declared completely on the arrival. 

The police force says that they have a driver of 25 year old truck in the guard with the prison of Elodis.

The leaders say a car burst in flames after having run up a truck of GAStech on the road of Calistermi right before 9AM (KDT).

A team of identification of victim of disaster of Kronos was sent to examine the wreck.

Auxiliary police chief Adian Koppolis of police force described the scene like "terrifying".

He said nine years - the old boy proved to wander around the site of accidents.

"It is tragic that nobody finally survived.  The roads outside here can be unfair when you are not constantly vigilant while leading," it said.

It noted that the truck passed in the intersection when the car had the right of the manner.  

