News Desk

POSSIBLE POLLUTION IN ELODIS 



1997/04/25


ELODIS, Kronos - approximately 25 km at west of Abila are the small rural municipality of Elodis, to the river Tiskele located. Roughly speaking 20 km are upstream the place of bending Tiskele which is put by GAStech international on state country in functioning. The town stadslui require the place the country and water sick pollutes making their people.



In a declaration the government of Kronos has denied that the place of bending Tiskele the source of any pollution is insisting that both the aardgas and it boring process. clean is the declaration went, further as our people we help them well become sick be. We will do the source of their kwalen find and what is required to solve the problem. That is the duty of government: to protect its people.



Pour sa part, international mean GAStech entirely with the government since to cooperate it has had since the beginning of their proportion. 

