News Desk

WELLNESS FOR ALREADY DECLARATION OF QUESTIONS CONCERNING ELODIS



1998/11/17


ELODIS, Kronos - the international healthy group Wellness of the water information all (WFA) testing on local water has carried out finding high level of dangerous material in Elodis in woonwaterputten. 



In a declaration which is released by WFA, the group leads debt to the government of international Kronos and GAStech, aardgasbedrijf of Tethys. Beside leading debt WFA require also that two pollutions clean, which includes high levels of benzene, toluene and xylene arsenic, barium, chromium, lead and selenium.



By bringing attention to the pollution in and around Elodis, WFA the international community the government of Kronos in action thinks will press. Moreover, to WFA with the guards of the activist group of Kronos has worked to the government to lobby to apply very.

