Athena Speaks

THE GOVERNMENT ANSWERS ANOTHER ROUND OF THE PROTESTS 



2010/06/21


ABILA, Kronos - the protesters aligned with the guards of the buildings of government surrounded by group of activist of Kronos (POK) singing and carry images of their alleged martyrdoms. The forces of safety of government of Kronos in.liaison.with the police force of Abila removed the protest with an impressive exposure of the force.



Equipped in the black the authorities putting with the helmets and the gasmasks and holding up shields of riot, the put metal boxes the teargas fire as protesters refused to disperse after several warnings. The group met proved little laid out to disperse even after teargas and the authorities tightened in the group being protected with their shields and balancing their sticks freely.



Vis-a-vis the overpowering force, the majority of the protesters were run away; however, a hard group of core held their ground suffering the consequences. The remaining protesters were surrounded by the police force of riot and after the stick repeated breath much were trailed far in state of the arrest. 



When smoke was released among the banners and the signs thrown and trampled, blood was clearly obvious on the plaza.

