The Truth

The movement of the block-system of Protestors to the areas of bending Tiskele



2005/04/08


ABILA, Kronos - a lake than the handcuffs for: to pass protesters dozen POK and was taken in preservation police force Tuesday for blocking access to the areas of bending Tiskele.  Before the police force the arrests shortly after 9 a.m made, protesters was told they the law for violating on government possession, blocking access to state country, and vomit causing legitimate commercial obstruction. 



Protesters arrived at the entrance to the place of bending Tiskele concerning 5:30 a.m and closed weapons concerning the way approximately three hours, in spite of it is asked leave by police force.  Since the movement on the way started support, different truck drivers started their leave vehicles and near protesters to meet.  Makes started to flicker since the blockade in the second hour continued, and the drivers started crying and at protesters to curse to move itself from the way.  Check within rapidly moved civil servants and arrested protesters POK before the situation to violence could increase.  



We appreciate citizens who express their recommendation, but it is not in the middle of of busy gone the correct forum for a discussion of our national environment policy. We moedigen ours involved citizens to follow the democratic process and their representatives of the assembly Rufus Drymiau aforesaid in a declaration to contact, government spokesman.







