World Journal

GAStech 



2013/02/24


It is the largest company in Kronos, the third larger company of gas on planet, and they is years of fifty-three. In the past it had a reputation as corrupted and ambient harmful, but nowadays GAStech, the old businesses of Tethys-only, tries to gain the confidence of the international investors. This belonged to its ambitions to increase its gas of provisioning of profitable businesses apart from Mediterranean area.

It is ascending charge, and there is no certainty but Gastech with the capacity to convince the potential investors whom it repaired its manners, and is not enracin� any more in the eco-hostile past.

Operations of the drain of GAStech are based in Eastern Kronos, and there is close relationship with the government of Kronosian. It is the heart of the businesses of the drain of Kronos, where the gas of the Eastern gas layers is whistled in the west towards the remainder of Kronos, Tethys and Europe.

GAStech makes more than just gas of pump. It created cities and cities to maintain its operations, which it controls and runs almost simple-given.

The chief of GAStech, Sten Sanjorge, Jr, whose photograph fixedly looks at outside calendars and executives of table everywhere in the country, recognizes "state the charges in state", but wire-drawer owing to the fact that the needs for company simply to deal of his workmen and the communities around them.

Naturally, to populate the good reasons of the need to come and work in the areas remotely hostile of Kronosian. They are equipped with medical care, entertainment, and food. The empire of GAStech has 2 thousand cows and 3 thousand pigs in its farms of company, court of the rooms of gymnastics, and offers holidays subsidized in resources of the Black Sea for the principal employees. For executives, it runs a current situation, a medical center marble-striped and of therapy.

In addition to all these advantages, there is also the station of GAStech TV, which does not even pretend to be impartial. It is there to serve the will of the company.

This seems hardly the image of a modern total company, like the majority of those without ceremony emptied their "activities of not-core". There is an argument, however, that the businesses of energy are different from other industries, requiring companies of energy to function in the distinct ways.

By working in the distant places without average precedents infrastructure to oil and the gas sites will be always, to a certain extent, of the towns of company. GAStech tries certainly to ensure its employees can move in and out of these places by actuating a private fleet of four planes to transport out of vat its personnel the enormous distances between the sites.

