Athena Speaks

POSSIBLE CONTAMINATION IN ELODIS 



1997/04/24


ELODIS, Kronos - approximately 25 kilometers in the west of Abila are the small rural black suburbs of Elodis, located on the river of Tiskele. Roughly 20 kilometers of ascending are the site of curve of Tiskele actuated by GAStech International on the ground of state-owned property. The townsmen claim the site soil the ground and water making their patient of people.



In a report/ratio the government of Kronos denied that the site of curve of Tiskele is the source of any contamination insisting on the fact that the two "natural gases and the process of drilling are clean." The report/ratio continued, "if our people are sick will help them to us to obtain well. We will find the source of their evils and will make what is required to solve the problem. It is the duty of the government: to protect its people."



For its part, international GAStech envisages to cooperate entirely with the government like it has since the beginning of their report/ratio. 

