The Abila Post
TISKELE BEND EXPLOSION AND FIRE

16 August 2000

ABILA, Kronos - A spark at the GAStech International-owned well at the Tiskele Bend site ignited methane gas several hundred feet underground, causing a fireball and fire that burned for about an hour is the findings from a dual GAStech - government investigation of the explosion and subsequent fire Sunday morning. 

Four GAStech employees suffered injuries including minor burns and broken bones. In contrast to previous reports there were no deaths and none missing as a result of the incident. No local residents were injured as well and though some residents of Elodis were evacuated from their homes the investigation indicates that the evacuation was unnecessary. 

While the official cause of the explosion is still under investigation, the problem may have come from a defect in the wellhead itself. GAStech's wellheads are ringed with collars that have set pins running through them. One of the pins may have blown out of the collar, releasing the gas, which then came in contact with a spark.


