The Truth

The minister of health dies suddenly



2001/06/15


ABILA, Kronos - it is with large sorrow which we announce the death of minister of health Cesare Nespola.  The minister Nespola, 62, died peacefully in its sleep yesterday of an assumed heart attack.  A continuous champion for the well-being of our people, Nespola was a doctor that had been picked the ministry of health in 1995, by former President lead Araullo.  He was popular enough that president Kapelou preserved him then he its cabinet in 2000, formed.



Shortly after learning the death of Nespola, president Kapelou to that its cousin Vincent Kapelou kondigde as a new minister of its policy of health would serve.  Vincent Kapelou, 28, have Bachelor of science in chemistry and master of science in biochemistry of central university Tethys. 









