The Wrap

ARRESTED MEMBERS POK



2001/09/02


ELODIS, Kronos - government heavies obstructed the free speech - once again - of members of the guards of the activist group of Kronos yesterday at a legitimate demonstration at the areas of bending Tiskele.  The five activists POK had collected themselves for the poorten to GAStech facility of gas the drill far directions to bring Tiskele public information concerning the polluted river which has caused health problems to the residents of Elodis.

The witnesses report that demonstration peacefully started POK with the five members were that alternating concerning the way run, chanting remind Juliana! and no longer vergift!  

An eye told which then the poorten which are opened to permit company vehicles to GAStech moved the facility to leave aside protesters.  The witnesses are it once that tezelfdertijd the vehicles with the government of connection floated Kronos to the poorten, apparently of plan are the facility enter. 

It was going up to then, Griffith Mabel already very civil, a resident Elodis who was from POK come support told.   The opened poorten, people POK moved themselves and the freight carriages dissipated.  That is then the bizar became.  The freight carriages stopped in the middle of the way for no reason.

Another eye, Elodis farmer add Charley Normand yes, the kerels POK asked move itself the drivers neatly, but the drivers GAStech ignored them.  They had their windows, so that it was not if she could not hear them.

The occupants of the government vehicles left and dovetailed themselves the dispute.  The consecution of events becomes on this point confusing.  Some witnesses explain exhorted arguments GAStech with protestors to the drivers, and others think the government civil servants of strong weapon with protesters of the way started.

People in the government cars prove to be police force were, Mabel tell.  They wore uniforms and had kentekens.

The witnesses tell which the three parties started crying, and at what aims the police force Kronos - of Abila- arrested supposedly the five activists and transported them to a prison Elodis.

In spite of repeated requests for a conversation, has been granted no access to arrested which.

 

