The Explainer

THE GOVERNMENT RESPONDS TO ANOTHER REDONDO OF PROTESTS 



2010/06/22


ABILA, Kronos - the demonstrators aligned with the protectors of the buildings surrounded group by the government of the activist of Kronos (POK) that sang and take to supposed images of his martyrs. The forces of the security of government of Kronos in concert with the police of Abila suppressed the protest with an impressive demonstration of the force.



Black dress the authorities that put helmets and gasmasks and brandishing the protectors of the uproar, the ignited bottles of the tear gas as the demonstrators rejected to disperse after several warnings. The group collected proved reluctant to even disperse after the tear gas and of the authorities pressed in the group that protected itself with its protectors and who made pivot their command batons freely.



As opposed to overwhelming force, most of the demonstrators fled; nevertheless, a hard group of the base was stopped its earth that underwent the consequences. To the police of the uproar they surrounded to the remaining demonstrators and after the repeated command baton blows many were dragged far under halting. 



When the smoke cleared between the flags and the rejected samples and pisoteadas, the blood was clearly visible in the seat.

