All News Today

POK REMEMBERS MARTYRED LEADER 

 

2012/06/20
 

ABILA, Kronos - In a touching ceremony Wednesday leaders of the activist group Protectors of Kronos paid tribute to their fallen leader, Elian Karel, who was murdered on 19 June 2009 while being illegally detained in a Kronos jail. 

"Today we gather to remember Elian Karel," Silvia Marek told the rapt assembly, many of whom held up white candles in Karel's honor. 

"Elian was born on an Elodis farm not 40 minutes from here, to Jeroen and Antaura Karel.   By the time Elian was 17 many of his family members and friends were battling constant illness, including his neighbor 10-year old Juliana Vann." 

"Elian devoted his life to the people of Elodis as well as all citizens of Kronos, as did his father before him.  Elian knew his would be a difficult journey.  He had watched his father, Jeroen and the founder of the POK, Henk Bodrogi walk the very path he would tread.  Elian knew the course would not be easy, and would leave little time for a personal life. 

"Elian's journey ended three years ago today. 

Over the course of the afternoon several other speakers paid tribute to not only Elian, but all who have been victims of the environmental catastrophe brought about by greed and corruption of public officials.  The police agitated many of the crowd, causing them to have to leave the assembly rather than be assailed with batons and pepper spray.

