News Online Today

WRAP UP OF EVENTS AT GASTECH 

 

2014/01/20
 

ABILA, Kronos - A long tense day of conflicting reports and confusing information has come to an end. What we know for certain is that 14 GAStech employees are not only missing, but kidnapped as confirmed by a Kronos Government source. Edvard Vann, a GAStech - Kronos security guard who was interrogated and released after 6 hours, gave the indication that the Protectors of Kronos were involved or at least suspected as being the perpetrators behind today's events.

