The Abila Post
GASTECH LEADERSHIP CONFIRMED MISSING
By Haneson Ngohebo
20 January 2014

ABILA, Kronos - Miriam Avila, an administrative assistant at GAStech International, has confirmed that members of the GAStech leadership are in fact missing. The group was expected to arrive at the Government reception following this morning's meeting at GAStech - Kronos headquarters, but never showed up.

Ms. Avila denied that any GAStech employee has been abducted. She also denied that they had simply skipped town with their newfound riches.

As The World reported on 16 December 2013, GAStech International's recent initial public offering (IPO) netted Sten Sanjorge, Jr. an eye-popping $1.96 billion for his controlling share of the international gas drilling and exploration company. 

The GAStech - Kronos leadership was also handsomely rewarded. The IPO filings show that the executive group earned a collective $327.25 million from the newly vested shares including $96.25 million each for CFO Ingrid Barranco, CIO Ada Campo-Corrente, and COO Orhan Strum. Environmental Safety Advisor Willem Vasco-Pais also earned $38.5 million.

Though Mr. Sanjorge, Jr. maintains an office in Centrum, the capital of Tethys, most of GAStech International's operations take place on Kronos including production of about 5 million cubic meters of gas daily. Ms. Avila works in GAStech's Centrum headquarters.
