The Explainer

KIDNAPPING IN THE GASTECH HEADQUARTERS

 

2014/01/20


ABILA, Kronos - in which only described the power whereas an act of the multiple international employees of GAStech of the terrorism was taken in an incursion behaved shamelessly of the light of the day of the headquarters of GAStech Kronos. The early information of the government of the civil employees of Kronos indicate that they enumerate 14 people like lacking. 



Nobody has taken officially the credit for the kidnapping against the international corporation GAStech from the gas that has not done anything but aid to provide works, the infrastructure, and a trajectory advanced for the people of Kronos. 

