The General Post

THE IMPROVEMENTS NEEDED FOR THE DEEP PORT DE AVILA



1993/09/21


AVILA, Kronos - as she leaves from the government brokered distribution with international GAStech, Avila must make improvements to their deep port. When one hopes that the inclines of the production of the gas for above, the traffic of the port increases ten times. 



The propose improvements include to raise the wharf of the east in phases, of Avila a massive project $300 million that accommodate the new ships of package, greater. The wharf of the east is rough 3 meters on level of the sea and it is due at the moment to raise to 8 meters. In addition, the port will need to dredge the harbor birds of slaughter two with a stone: increasing the depth of the port and to provide the embankment to raise the wharf of the east.



The director port Claudius Morluniau de Avila applauded will refr�n of the distribution that the additional harbor capacity will open the doors for the commerce of the import and the export. "This distribution and the harbor extension is the introduction of Kronos to the world"

