The Truth

The added taxes of Nespola of the minister Kampioenen on oil, development of the gas



1999/07/04


ABILA, Kronos - the minister of health Cesare Nespola he kondigde an account would sponsor to raise the development taxes at oil and gas with extra 10% to that.  The increase in taxes at the foreign gas and oil development has been intended specifically for health care, clean water projects, and health information for country areas.  More lowest Nespola a strong verdediger of the health and the well-being of our citizens has long been, and is support for this measure adds to a long list of the action which he has undertaken from our name.  Previous year, cre�rde the minister Nespola a programme of financial incentives which are devised to bring qualified doctors to practice medicine in Abila.  This programme has in the world added Abila of highest doctors and specialists of overal, trained concerning dozen, to the general staff of the hospital.









