International News

POK Protest at GAStech Headquarters Ends in Arrests 

 

2009/02/18
 

ABILA, Kronos - Dozens of protesters attending a Protectors of Kronos (POK) rally in front of the GAStech regional headquarters in Abila were arrested for trespassing this morning.  The POK rally was intended to draw attention to their claims of environmental damage being caused by the development of gas and oil fields around Kronos by foreign corporations like GAStech.  About two hundred people gathered in front of the GAStech building chanting slogans and waving signs that held the visages of people who have allegedly died due to environmental contamination.  Ten of the protestors chained themselves to the doors of the building in an attempt to prevent GAStech employees from going to work. 

 

Police spokesman Adrien Carman said, "We allowed the group some latitude with their rally, but when GAStech complained that the protestors were blocking entrance to their building, we had to take action.  Government spokesman Rufus Drymiau said of today's POK rally, "We have been concerned by a pattern of increasingly aggressive tactics by the Protectors of Kronos for some time now.

