The World
PROMINENT BUSINESS, CIVIC LEADER DIES AT 65

17 February 1994

CENTRUM, Tethys - After four years of diminishing health following a major heart attack, Sten Sanjorge, Sr. died early Friday morning. 

Sanjorge, Sr., 65, of Centrum, Tethys was President Emeritus of GAStech International having founded the company in 1961. In addition to his role at GAStech International was the chairman of the Centrum Chamber board of directors and member of the Centrum Children's Hospital Board of Trustees. 

"Sten has always been a champion for the children of Tethys," said Hospital President Willem Gracias. "He was a true servant leader and endlessly worked to drive our institution forward. Sten will truly be missed and we ask that everyone keep the Sanjorge family in their thoughts and prayers."

Sanjorge, Sr. is survived by his wife Ingrid Sanjorge and his son Sten Sanjorge, Jr.

"A great light in this world has been extinguished, yet he still casts a shadow," said Sanjorge, Jr. "I vow to lead our company forward with a renewed vision and dignity that will honor my father's life and work."
