The Guide

The POK demonstrators destroy districto of Siopa



2011/06/22


ABILA, Kronos - the protectors of the demonstration of Kronos in the streets of districto of Siopa in centric Abila gave rise to numerous incidents of the vandalism and the sacking opportunistic yesterday.  The crowd that the members there are dew painted the new standard of POK in buildings and cars, broke the sacked windows of the store, warehouses, and intimidated innocent present people.  They forced the police to use the tubes of the tear gas and the water to disperse to the group of gamberros.





