The Abila Post
TRAFFIC ACCIDENT NEAR ELODIS 

10 April 2007

ABILA, Kronos - A government investigation has concluded a traffic accident involving a GAStech International vehicle and the vehicle of a family from Elodis resulting in the deaths of the four family members was the result of driver error on the part of the Elodisian driver.

Government spokesman Rufus Drymiau said that the investigation found the deadly accident was triggered when the driver from Elodis crossed over into oncoming traffic. Three passengers - Valeria Edris, Celia Edris, and Marcellus Edris - died at the scene.  

Carmine Edris, 9, was found wandering around the accident site. He succumbed to his injuries later at the Abila Hospital. 

The GAStech truck driver received minor injuries and was taken to hospital for observations.

In a show of corporate largesse GAStech International vows to donate money to the remaining family members.
