Daily Pegasus

POK PROTESTS THE END IN HALTINGS



2005/04/07


ELODIS, Kronos - to the federal police of Kronos they arrested fifteen members of the protectors of the organization of the activist of Kronos (POK) that followed yesterday a conflict in the doors of the facility of GAStech of the curve of Tiskele.

The demonstrators arrived pre-dawn at the arms from lock and traffic from the stop that left and that incorporated of the facility.  Per local time of 8, the traffic had endorsement in both sides of the doors.  Shaking itself, the demonstrators sang well-known songs affluent of the protest, including "this are our earth", "songs of the farmer" and "the weavers of our mother country"

When the federal police began to arrest the POK demonstrators, he moved in a way ordered in the van of the police that waited for, singing the whole time.



 

