Worldwise

The Minister for health dies suddenly



2001/06/15


ABILA, Kronos - it is with great pain that we announce the death of the Minister for health Cesare Nespola.  Nespola minister, 62, peacefully dead in its sleep yesterday of a suspect�e heart attack.  An tireless champion for the wellbeing of our people, Nespola was a doctor who had been selected to carry out the ministry for health in 1995 by former President Araullo.  It was rather popular that President Kapelou maintained when it formed his box in 2000.



Little time after intending to speak about dead about Nespola, President Kapelou announced that its nephew Vincent Kapelou would again serve minister of his administration of health.  Vincent Kapelou, 28, have a bachelor in Science in chemistry and a Master of Science in biochemistry of university of exchange of Tethys. 









