The Truth

The activists interrupt movement near the areas of bending Tiskele



2001/08/31




ABILA, Kronos - five young people were arrested yesterday for protesting near the entrance to the areas of bending Tiskele since they requested government action their aim environment questions concerning the verrichtingen of GAStech at the place.  Protestors, members of the activist group guards Kronos, kept signs reading: Drilling poisoned our water and reminds Juliana, to 10 one people whose birthday it is Juliana referring Vann, who a pictogram for the guards of Kronos has become since its in 1998.  Protestors were arrested after one young people are sign at a government vehicle which threw, which its window bursts and the occupants startle.  Spokesman Adrien Carman of the police force aforesaid of arrests, we decided the protest by the members POK to close who have increased to further violence.  They were animated there rather.



These guards of Kronos are really a edge minority of people against the avulsion of fossil fuels in our country, aforesaid the my Gurganus of the government.  People of Kronos are overwhelming for development of our natural wealth are and all have profited of the resulting economic growth.  These activists clearly do not understand the whole picture.







