Central Bulletin

BRAZEN DAY TIME ASSAULT BY POK 

 

2013/12/17
 

ABILA, Kronos - The brazen day time assault on two peace officers by the POK is just another violent, terroristic act in a long string of such acts. 

 

Police spokesman Adrien Carman said of the attack, "Assaulting a police officer and destroying government property are serious crimes.  

 

Further exacerbating the situation, the two criminals defaced the officers' car by spray painting the POK logo.  

 

If they can attack two police officers in broad daylight, who is next?

