The Tulip

GASTECH APPROVE NEW EMBLEM



2009/05/16


CENTER, Tethys - with large fanfare international President and CEO Sten Sanjorge van GAStech, revealed Jr. the new emblem of the company, a part of the rebranding process of the company. 



During the press conference Sanjorge, spoke Jr. of the new emblem - tri-deel a blue flame - which is of a booklet reminding position GAStech and is help products as a clean fuel alternative. He also provided with references that tri-deelvlam represent the past, the present, and the future of the company in that by one eye on the past that to keep we have known of where we came - our records beginning; one eye on the future we will know where we - our coming success to go; and both feet which are planted in the present we in the ongoing changing, competitive industry. proactively is



Finally Sanjorge, Jr. claimed international blue flame GAStech treaties land-mark of environment responsibility, and a symbol of clean energy matter are which. moves itself ahead 



This rebranding process and new emblem seem be for in reply to recent problem the multinational gasreus with in Kronos including 19 February protest at the hoofdkwartier of GAStech - of Kronos of 200 people has wrestled who blocked entrance to the bldg., resulting in different arrests. The protest and others in and around Abila, the capital of Kronos, have been in reply to the so-called questions of the water pollution and a lack of government and response GAStech.



Sten Sanjorge, Jr. decreased to give comment directly on questions concerning protests and environment pollution. He did deviate, today a large day for GAStech is. I the day by unfounded, libelous leave border has gone off the rails, statements. 

