The Abila Post
ANNIVERSARY OF PROTESTS

13June 2010

ABILA, Kronos - Last year spontaneous protests and riots broke out around Abila in response to the death of Elian Karel, a Protectors of Kronos (POK) activist. Officials fear a repeat of last year's violent activities around the city on the upcoming anniversary of Karel's death on June 19. 

Government officials issued a brief statement assuring the people of Abila that their "safety is of the utmost importance. Go about your business as usual. Groups like the Protectors of Kronos operate by fear, attempting to change lives and government through fear. Your government will not back down to fear-mongering."

The brief government statement ended there with a promise not to back down to protesters, if there are indeed protests. Hagar Awelon, a shop-owner in Siopa district of Abila heavily impacted by last year's events, responded to the government statement: "They [Government of Kronos] must do more than they did last year. My windows were smashed, my goods destroyed or stolen, and my son was attacked when he defended the store. They must do more."




