Tethys News
To break off itself: The emergency to GAStech quarters the construction [modernizations]

20 January 2014

Modernization, 5:50 PM:  According to an employee of GAStech, the pictures of GAStech have left to the construction after their reunion this morning and head to the reception the construction of the capitol.  Once asked news on because we could not catch up them for telephone, the employee has answered that standard of emergency was corporative procedure so that the pictures was slid fast to one sure position in case of a threat like the kidnapping.