The General Post

GASTECH ADOPTS NEW STANDARD



2009/05/17


CENTER, Tethys - with president and international CEO Sten Sanjorge de GAStech of great fanfarria, the Jr revealed the new standard of the company, leaves from the process rebranding of the company. 



During the press conference Sanjorge, ray of the new standard - a blue flame of the Jr of the tri-part that is evocative of a leaf "to help to the GAStech position and its products as alternative clean of the fuel." It also talked about that the flame of the tri-part represents last, the present one, and the future of the company in that keeping "an eye in the past that we know where we came - from our humble principles; an eye in the future we will know where we go - our success that comes; and both feet planted in the present we will be proactivates in always-changing, competitive industry."



Finally, Sanjorge, Jr affirmed GAStech that the "international blue flame is a light that hold of the environmental responsibility, and a symbol of a clean business of the energy that moved ahead." 



This rebranding new standard of process and looks like to be in answer to recent hardship that the multinational giant of the gas has been fighting with in Kronos including the protest of the 19 of February in the headquarters of GAStech - of Kronos of 200 people who blocked the entrance to the building, giving by result several haltings. The protest and others in and around Avila, the capital of Kronos, have been in answer to editions alleged of the contamination of the water and to a deficiency of the answer of the government and of GAStech.



Sten Sanjorge, Jr declined to directly comment with respect to questions with respect protests and to the contamination of environment. It turned aside, "is today a great day for GAStech. I will not let the day be made derail by infundado, border libelous, allegations." 

