The Abila Post
BRAZEN DAY TIME ASSAULT BY POK

16 December 2013

ABILA, Kronos - The brazen day time assault on two peace officers by the POK is just another violent, terroristic act in a long string of such acts. The two officers were left bloody and beaten, and tied up in the trunk of their vandalized vehicle.

Police spokesman Adrien Carman said of the attack, "Assaulting a police officer and destroying government property are serious crimes. I want to assure the public that these men will be caught and brought to justice soon." 

Further exacerbating the situation, the two criminals defaced the officers' car by spray painting the POK logo. 

If they can attack two police officers in broad daylight, who is next?
