The General Post

THE KRONOS GOVERNMENT PLANS TAX BREAKAGE TO ANIMATE THE FOREIGN INVESTMENT



1992/12/13


AVILA, Kronos - the government of Kronos is planning at the moment some of the more abundant breakage of tax of the world for the investments of the gas. This will help to create the "cheap energy" that can give to the developing country a competitive advantage and a leg for above in the push of the government modernizing.



Whereas the countries of the high-rent of Europe and the United States compete with taking advantage of to exist and the potential deposits of the gas, Kronos is gliding to provide incentives such as reduction of corporative and individual tax, preferential tariffs, and derogations of regulations as well as cheap, but of the force of impatient work.



The government of Kronos is throwing the plan as that the countries of the high-rent will fight to discover and to operate sources of fossil fuel always-diminution and of the Kronos gain-gains the given situation that becomes needs rent, the infrastructure, and the cheap energy.



It looks for companies of the energy to meet to Kronos.



