International News

Activist Leader Karel Arrested for Tax Evasion 

 

2009/03/12
 

ABILA, Kronos - Kronos police arrested Elian Karel today on charges of tax evasion.  Karel, the leader of the activist group "Protectors of Kronos", was conducting a meeting with his supporters when he was arrested.  Karel's lawyer, Michale Kraft, released a statement declaring that the charges against his client were false and that he hoped to have Karel released from police custody by week's end.  It is clear that Elian Karel, who professes to have the interests of the people of Kronos at heart, must explain to us why he refuses to contribute to the welfare of his nation.

