The Guide

The protest of POK in GAStech establishes headquarters of ends in haltings



2009/02/19


ABILA, Kronos - the protectors of the meeting of Kronos (POK) in front of the district headquarterses of GAStech in Abila arrested to the dozens of demonstrators taking care of to violate this morning.  The POK meeting was thought to draw the attention to its demands of the environmental damage that was caused by the development of the deposits of the gas and petroleum around Kronos by foreign corporations like GAStech.  Near two hundred people they collected in front of the samples of the mottos and shaking singing of the building of GAStech that maintained visages of the people who alleged have died due to the contamination of environment.  Ten of protestors were chained to the doors of the building in an attempt to avoid that the employees of GAStech go to the work.



To clean to Carman de Adrien of spokesman said, "not we prohibited to group certain latitude with his meeting, but that when GAStech complained which protestors blocked the entrance to their building, we had to take the action.  The last thing that we wished to happen was so that an employee of GAStech obtains damage of the right crowd because he tried to go to work."



The POK, once small political group of the activist of citizens of the area of Elodis, has been revitalizaci�n under charismatic direction of Elian Karel.  The spokesman Rufus Drymiau of the government said of the meeting of today of POK, "now we have been referred by a pattern of tactics more and more aggressive by the protectors of Kronos by a certain hour. To the light of today incident, president Kapelou has ordered police to provide the additional protection for the public in rallys future of POK."





