News Desk

TISKELE THE EXPLOSION AND THE FIRE OF THE BEND



2000/08/18


ABILA, Kronos - a spark in GAStech which becomes well at the place of bending internationaal-bezeten Tiskele put underground methaangas to hundreds foot, a causing fire ball and the fire which burned for an approximately hour are the findings of double GAStech - government research of the explosion and the further fire Sunday morning. 



Employees celebrate GAStech members to wounds including less important burns and broken boneses. In contrast to previous reports there were no sterfgevallen and nothing which misses as a result of the incident. No local residents were wounded also and although some residents of Elodis of their houses became evacuated the research indicates that the clearance was unnecessary. 



Whereas the official cause of the explosion is being investigated still, the problem can be come from a shortage in the source himself. The sources of GAStech have been rung with collars which pin placed have which go through them. One of the spelden can from the collar have blown, the releasing gas that when in contact with a spark came.





