The General Post

TECHNIQUE THAT IT PERFORATES PROHIBITED IN TETHYS



1995/04/01


CENTER, Tethys - the international hyperactive acid retirement of the substratum of GAStech (HASR) has been prohibited officially by the government of Tethys due to the high probability of the contamination of the water. 



GAStech developed the technique that perforated innovator in 1974 absolutely proved guessed right for the extraction of the gas, but the consequences for environment of the technique are judged unacceptable by the government of Tethys due to the high probability of the contamination of the table of the water of the remainders produced during the HASR process.



Sten Sanjorge, Jr responded to will refr�n of the interdiction, "so is. The loss of Tethys will be increase of another county."

