Willem Vasco-Pais
Environmental Safety Advisor

Willem Vasco-Pais joined GASTech in 2010 as its Environmental Safety Advisor.  In this role, he provides strong leadership as GASTech continues to innovate and grow into new countries and technologies.  Although concerns have been raised in the past, Mr. Vasco-Pais has put these to rest with new oversight programs and close relations with government officials.

Prior to joining GASTech, Mr. Vasco-Pais worked in the pharmecutical industry insuring ethical and responsible development of new drugs and medical procedures.
