Orhan Strum
Chief Operating Officer


Mr. Strum serves as the Chief Operating Officer for GASTech.  He works with a wide variety of stakeholders and experts to ensure effective management of external affairs for GASTech. Mr. Strum works closely with officials from Tethys and Kronos to ensure a cooperative and compliant atmosphere exists between all parties.
Prior to joining GASTech, he worked as the Chief Operating Officer for a large multi-national corporation ensuring smooth operations across national boundaries.
