﻿FACTBOOK :: Kronos 
Introduction
Background:
Kronos was variously settled by the peoples of the Levant as far back as the Phoenicians, but avoided attempts at colonization by the British and French. The island’s economy has been dominated by three main industries. Agriculture has long dominated the local economy with most Kronisians supporting themselves through small-scale farming. Recently the timber industry has taken off; however, deforestation is a real threat. With the discovery of massive natural gas fields in 1994, the Kronisian economy has been booming. Despite the recent economic boom, many people still face deep poverty.   
Geography
Location:
Middle East, island in the Mediterranean Sea, north of Egypt
Maritime claims:
Territorial sea: 12 nm
Contiguous zone: 24 nm
Continental shelf: 200 m depth or to the depth of exploitation
Climate:
Temperate; Mediterranean with hot dry summers and cool winters
Terrain:
Northern plain with mountains to the south 
Elevation extremes:
Lowest point: Mediterranean Sea 0 m
Highest point: Mount Bouvo 1544 m
Natural resources:
Natural gas, copper, pyrites, timber, salt, arable land
Land use:
Arable land: 29.3%
Permanent crops: 5.4%
Other: 65.3%
Irrigated land:
45 sq km
Environment – current issues:
Natural gas pollution – water and soil; has suffered serious damage from hyper acidic substrate removal; loss of arable land; deforestation
Environment – international agreements:
Party to: Biodiversity, Desertification, Endangered Species, Law of the Sea, Ozone Layer Protection
Signed, but not ratified: none of the selected agreements

Geography – note:
The Tiskele River runs north from its headwaters in the Notios Mountain Range.
People and Society
Nationality:
Noun: Kronisian(s)
Adjective: Kronisian
Ethnic groups:
Kronisian (descendants of ancient Egyptians, Carthaginians, and Phoenicians with strong elements of other Mediterranean stock)
Languages:
Kronisian (official)
Population:
783,305 (July 2013 est.)
Age structure:
0-14 years: 34.5%
15-24 years: 22.3%
25-54 years: 30.4%
55-64 years: 5.6%
65 years and over: 7.2%
Median age:
Total: 20.2
Male: 19.7 
Female: 20.7
Major urban areas – population:
ABILA (capital) 233,900 (2011)
Economy
Economy – overview:
Kronos – traditionally an agrarian culture – has pivoted toward energy, specifically natural gas and financial services. As a result of corruption and poor government planning, many Kronisians have struggled to make the transition with unemployment hovering around 24% and 70% at or below the poverty line. 
GDP – composition, by sector of origin:
Agriculture: 34.6%
Industry: 43%
Services: 22.4%
Agriculture – products:
Timber, fish, citrus, vegetables, grapes, olives; poultry, pork, lamb, goats; dairy, cheese
Industries:
Natural gas, wood, paper, ship building and repair, tourism, financial services
Labor force:
462,149 (2013 est.)
Labor force – by occupation:
Agriculture: 70%
Industry: 10%
Services: 20%
Unemployment rate:
23.7% (2012 est.)
Population below poverty line:
70% (2011 est.)
Military:
Military branches:
Armed Forces of Kronos (AFK; includes land, maritime, and air elements)
Military service age and obligation:
18 years of age for compulsory military service; both sexes are obligated to military service; conscript service obligation – 24 months for enlisted men and enlisted women
Manpower available for military service:
Males age 18-49: 175,534
Females age 18-49: 172,047
Transnational Issues
Disputes – international:
None
Illicit drugs:
A transshipment point for heroin and hashish to Europe; despite a strengthening of anti-money-laundering legislation, remains vulnerable to money laundering; corruption is a major concern; reporting of suspicious transactions in offshore sector remains week (2010)
