Felix Balas
Research Engineer  
Abila, Kronos

Objective
To obtain an engineering management or senior engineering position in R&D, controls, test, continuous improvement or quality at a growing, high-technology corporation where I can use my strong analytical, detail-oriented and interpersonal skills along with my exceptional common sense to improve services and products, reduce costs and lead times and help and mentor others. 
Experience
GASTech - Kronos	
	Research Engineer 								2004-Present
Conduct multi-Sigma projects to reduce engineering rework, reduce project lead times, improve processes, and improve product quality. 
Research, development and implementation of all technologies as they apply to improving GASTech proprietary processes.

Dalekanium Engineering, Ltd., Tethys		Engineer				1992-2004
Developed master schedules for multiple projects to facilitate proper usage of limited labor resources.
Worked as part of a multi-site team to develop, document and implement standards for engineering design and practices.
Implemented and enforced ISO 9001 engineering procedures.
Developed and administered engineering concept, preliminary and final design review processes.
Tethys Defense Force - Navy								1977-1988

Education 

Tethys University	BSc Engineering		
Major GPA 3.85; cumulative GPA 3.75/4.0					1988-1992
