Loreto Bodrogi
Security Officer, Abila, Kronos

Professional Overview
I am a professional and qualified security officer with five years of experience on the ground. A diligent and responsible worker, I work well in both static and mobile work modes. It is my hope to secure challenging employment with a well-established and respected security employer. 

Experience
GASTech - Kronos		Security Officer					2013-Present

Both mobile and static day and night surveillance operations 
Gate inspections of vehicles and personnel 
Investigate disturbances 
Apprehend or evict trespassers 
Monitor the integrity of property boundaries 
Contact operations center and direct personnel in the event of an emergency 

RQS Security			Security Guard					2008-2013
Report on activities on a nightly basis.
Completed multiple short-term security assignments for clients of RQS.

Armed Forces of Kronos								2006-2008
Excellent self-defense skills.


Education

Abila Community College 
Associates Degree – Basic Studies			GPA 3.5		2008-2011