Rachel Panatal
Executive Assistant
GASTech – Kronos
Abila, Kronos

Qualifications
Accomplished executive assistant offering 10 years of administrative experience reporting to chief corporate officers.
Consummate professional dedicated to making the lives of the busy executive easier.  Serves as an effective gatekeeper; manages busy calendars and efficiently handles required tasks.
Proficient user of all main stream office software, such as MS Office.

Professional Experience

GASTech - Kronos	
	Senior Executive Assistant					2013-Present

Provide administrative and business support to the CIO of GASTech, Kronos headquarters.
Maintain CIO’s calendar, including management of travel and teleconferences.
Enhance communication between technical teams and executive branch, fostering a sense of teamwork and collaboration.

XYZ Manufacturing
	Executive Assistant						2004-2013
Supported multiple senior level managers at XYZ Manufacturing, a large multi-site manufacturing corporation.
Negotiated favorable terms and pricing agreements with resorts, vendors, caterers and other providers for service at special events, saving at least $50K annually.
Planned and coordinated PR initiatives, business development events, partner retreats, holiday parties and more.
Completed staff orientation seminars for approximately 30 staff.
