Bertrand Ovan
Facilities Group Manager
Abila, Kronos

Objective
Seeks interesting assignments in leadership and management.  Excels in the challenge of managing complex facilities and assets.
Qualifications include:
Good efficiency and knowledge in employing best business practices to ensure that the services and processes supporting the organization go on smoothly.
A high level of professionalism, integrity, and discretion in handling sensitive information.
Capable of managing all facilities efficiently – Well-versed with project management activities, time management and team leadership.
Comfortable working in a fast-paced environment – Good communication and interpersonal skills.
Understanding of current best practices for building operations and support.
Employment
GASTech - Kronos		Facilities Group Manager 			2003-Present
				Facilities Team Leader				1998-2003
Planned strategy to ensure efficient management of assets – Managed, maintained and supported the reliability of the systems, equipment, properties and assets in the facility.
Managed contracts, contractors, and procurement functions and provided support for the facility’s budget.
Maintained and operated the facilities – Managed resources including budget, staff, contractors, consultants and finances.

Background
	
Tethan Defense Forces		Retiring rank : Major				1982-1998
