Felix Resumir
Security Group Manager  -  GASTech – Abila, Kronos

Mr. Resumir  is passionate about providing the best security for all situations.  He has extensive experience in both military and private situations and looks forward to applying is hard-won knowledge.

History
GASTech - Kronos	
	Security Group Manager 				2005-Present
	Security Operative					2003-2005

Mr. Resumir joined GASTech as a Security Operative and quickly distinguished himself as competent in many situations and is a natural leader.  This led to his promotion to Group Manager.  He continues to create strategies to ensure the secure operations of GASTech in Kronos.
	

Tarryn Security – Tethys				Security	 Operative		1997-2003
	The private security firm of Tarryn Security provides both personal and corporate security to a wide variety of customers.  Mr. Resumir served on both field and operational coordination positions.


Tethys Defense Force Army							1977-1997
	Mr. Resumir served 20 years of distinguished service in the Tethys armed forces.  He progress through the ranks retiring at the rank of Major.  He served in multiple capacities but always found his way back to security or force protection duties.
	
	