Linda Lagos
Executive Assistant  | GASTech – Kronos  | Abila, Kronos




GASTech - Kronos	
	Senior Executive Assistant					2010-Present

Administrative support to the COO of GASTech, Kronos headquarters.
Management of travel and teleconferences.
Enhance communication between technical teams and executive branch, fostering a sense of teamwork and collaboration.

Bank of Kronos
	Executive Assistant						2000-2010
Supported multiple senior managers at the headquarters office of the Bank of Kronos.
Coordinated company functions including group training and office celebrations.
Planned and coordinated initial hiring screening procedures.
