Carla Forluniau
Administrative Assistant  |  GASTech – Kronos  | Abila, Kronos

Objective
Seeking a position as an Executive Administrative Assistant using effective time management skills along with high level of discretionary decision making in order to ensure smooth office operations.


GASTech – Kronos   - Administrative Assistant					2005-Present

Administrative support of the Information Technology group at GASTech, Kronos headquarters.
Management support of both the group manager and of the staff in the group.  This includes support for travel, teleconferences, training and calendaring.
Participate in vendor calls and visits.  Ensure efficient scheduling and facilitate meetings leading to contract agreements.

Onda, Inc. - Kronos
	Administrative Assistant						2000-2010
Provided a wide range of administrative support for Onda Incorporated. 
Skilled user at required office software suites, MS Office and internal tools.
Processed requisitions for materials to be moved from branch to branch.


Kronos Military
Required service complete 1999.  Specialized in coordination of large group events, such as training and deployment.
