Lars Azada
Research Engineer  |  GASTech – Kronos  |Abila, Kronos

Goal
Mr. Azada desires to work in an environment that values innovation and makes use of his extensive Chemical Engineering background.  He has strong interests in fluid dynamics and thermodynamics.

Experience
GASTech - Kronos	
	Research Engineer 					1995-Present
Mr. Azada supports a wide variety of projects for the Engineering group at the Kronos headquarters of GASTech, a leader in drilling and natural gas production.  His responsibilities include design input on novel drilling and transport technologies.
Also included in his responsibilities is initial design review of proposed projects.

Tethys Defense Force 								1995

Education 

Tethys University	
	
BSc Chemical Engineering	Major GPA 3.85; cumulative GPA 3.75/4.0		1995
