Isande Borrasca
Senior Drill Technician  |  GASTech – Kronos  |Abila, Kronos

Objective
Challenging work as a drilling engineer with exceptional engineering skills, detail oriented and team focused with an eye toward the record of success.

Experience
GASTech - Kronos	
	Senior Drilling Technician 					2004-Present

Roles have included drilling engineer, project manager, and onsite supervision.
Highly successful in drilling and completion engineering design, team building, project management and operations.
TO&G – Tethys
	Drilling Technician						2000-2004

Significant field work from establishing the site to supporting daily operations.

Education 

Tethys University	
	
BSc Geology		Major GPA 3.9; cumulative GPA 3.75/4.0		2001
