Cornelia Lais 
Executive Assistant   |  GASTech – Kronos   |   Abila, Kronos

Qualifications
Hard working and dedicated assistant.
Strong decision making skills and ability to support multiple staff at the same time.
Proficient user of all main stream office software, such as MS Office.

Professional Experience

GASTech - Kronos	
	Executive Assistant					2011-Present

Administrative and business support to the Security Group Manager.
Coordinate schedules among multiple personnel that are constantly on the move.
Arrange travel and training for all staff in the group.

Military Service  	
	Armed Forces - Kronos					2009-2011
