Anda Ribera

Executive Assistant  | GASTech – Kronos  | Abila, Kronos
Summary of Qualifications
A highly organized and detail-oriented Executive Assistant with over 17 years’ experience providing thorough and skillful administrative support to senior executives.
Dedicated and focused; able to prioritize and complete multiple tasks and follow through to achieve project goals.
An independent and self-motivated professional with excellent writing skills; able to grow positive relationships with clients and colleagues at all organizational levels.

Professional Experience


GASTech – Abila, Kronos	
	Senior Executive Assistant to the CFO 				2009-Present
Administration & Organization
Created highly effect organization and filing systems, including quick and thorough indexing, filing and offsite storage, resulting in easy access to critical information and streamlined office functions.
Coordinated and set up high-level conference calls, management meetings, special events and travel for senior management.
Developed and maintained databases of research topics as directed by the CFO.

Industrial Resources, Ltd., Tethys
	Senior Executive Assistant						2000-2009
	Executive Assistant							1996-2000

Provided superior administrative support to multiple members of the management team of Industrial Resources, Ltd. including correspondence, legal documents, financial management, events/logistics coordination, and conflict resolution.

Education
Masters in Library Science, University of Tethys, Tethys.
Bachelor of Arts, Writing and Journalism, University of Tethys, Tethys.