Emile Arpa								Abila, Kronos

A team player who likes to work hard and see results. Looking for work in facility maintenance or janitorial.
Qualifications include:
Hard working
Can easily lift 50 lbs
Professional behavior
Outstanding communication skills
Employment
GASTech - Kronos		Janitor		 			2013-Present
				
Cleans facilities efficiently with little oversight
Professional demeanor when working in staffed offices
Carry out any and all additional tasks which are assigned by management
Support Health and Safety policies to maintain a safe work environment.

Background
	
Abila Community College, Kronos						2009-2011
	Associates Degree, General Studies
Armed Forces of Kronos								2011-2012
