Lucas Alcazar
Helpdesk Consultant  |  GASTech – Kronos  | Abila, Kronos

Objective
Mr. Alcazar seeks opportunities to exercise his extensive knowledge of computers and software in a customer service environment.


GASTech – Kronos   - Helpdesk Consultant					2010-Present

In his role as customer facing support, Mr. Alcazar seeks to provide the best customer service as efficiently as possible.  In addition to industry standard software and hardware, GASTech has a number of proprietary software tools that he supports.  
Mr. Alcazar also supports field deployed hardware and software, requiring him to make field calls.




IT Tech University							Tethys
Associates Degree – Business and Computer studies			GPA 4.0



Certified hardware field technician
MS Windows XP/7 tuning certification