
Qualifications
Possess a strong work ethic and excellent driving record, stable work history and credible references.
Knowledgeable of safety regulations and map reading procedures.
Recognized for ability to plan, organize and coordinate priorities in an expedient manner.

Employment
GASTech - Kronos		Truck Driver		 			2008-Present
Operated a semi-trailer to transport goods, parts and materials.
Serviced equipment in the areas of fuel, oil, water, and air requirements and minor vehicle repairs.
Reviewed transportation and shipping tags and verified accuracy of inventory counts at all points of delivery.
Loaded and unloaded product on and off trailers by hand and with the assistance of a forklift.
Prepared accident reports in compliance with company and government safety requirements.
Transported materials to various locations with a demonstrated ability to navigate both city traffic and outlying roads.
Adhered to regulations and parking rules to keep violations and parking tickets to a minimum.

Hernandez Retail Services,  Kronos						2005-2008
	Delivery Services		
Warehouse Freight Handler				
Ms. Nant’s responsibilities included intake of freight and maintenance of the inventory listings for the warehouse.  She then transitioned to delivering the freight to contracted retail locations. She kept prompt delivery schedules and often helped in offloading the deliveries.
		
Background
Ranulz Community College, Kronos						2002-2004
	Associates Degree, General Studies
Armed Forces of Kronos								2004-2005