Stenig Fusil
Security
Abila, Kronos
Objective
Mr. Fusil is looking for continuing work in the security field.  His extensive experience allows him to provide leadership in all areas of security, such as securing facilities, protecting corporate assets and planning for dynamic situations.  He had strong problem solving and decision making skills with the ability to develop and implement effective action plans.

Experience

GASTech - Kronos		Security Team Leader				2004-Present

Coordinate operations of small teams of security personnel.  
Responsible for continued training of security staff supporting both headquarters and regional sites.
Field rated; responsible for patrol checks, dealing with infractions and incidents, and day to day enforcement.

Myxllink, Ltd.,  Tethys		Security Officer					1997-2004
Security officer sent to customer sites to do assessments, provide detailed recommendations for plans. 
Trained customer staff and security personnel in the implementation of security procedures
 
Srithal County, Tethys 		 Deputy Sheriff					1987-1997
Solid reporting skills in conducting thorough investigations and maintaining accurate records. 
Conducted interrogations and pre-deposition interviews as part of ongoing criminal investigations.
Responsible for performing public records research, as well as coordinating interviews.
Tethan Defense Force								1982-1987
Specialized in Military Law Enforcement.

Education
Tethys Community College							1980-1982
Associates Degree – General Studies						