Adan Morlun						Transport Specialist    |     Abila, Kronos

Career Objective
To work as a Truck Driver utilizing ability to drive different types of trucks effectively to maximize efficiency and increase revenue.
Qualifications
Over 8 years’ general experience of driving heavy vehicles
Valid Kronos driver’s license, multiple classes
Exceptional driving record which reflects adherence to all Federal regulations
Up-to-date medical certification
Employment
GASTech - Kronos		Truck Driver		 			2006-Present

Delivered goods to designated places
Assisted with loading and unloading of trucks
Picked up and load returned products
Completed driver, route and gas logs
Charted out best routes for delivery
Cleaned and maintained vehicle
Performed preventive maintenance tasks on a regular basis
Background
	
Abila Community College, Kronos						2001-2003
	Associates Degree, General Studies
Armed Forces of Kronos								2003-2005
